# 1. Общая переменная
class Test:
    x = 5

# 2. Доступ через объект
t = Test()
print(t.x)

# 3. Изменение через класс
Test.x = 10

# 4. Разница объект/класс
t.x = 20
print(Test.x, t.x)